# --- Application ---
PORT=8000
DEBUG=True
SECRET_KEY=replace_with_random_string

# --- Database ---
POSTGRES_DB=ctm_db
POSTGRES_USER=ctm_user
POSTGRES_PASSWORD=replace_with_strong_password

# --- App runtime ---
HOST=0.0.0.0
RELOAD=True
